<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No messages yet"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:id="@+id/btnResponses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <Button
        android:id="@+id/btnSafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am fine and safe. Worry not!" />

    <Button
        android:id="@+id/btnLove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell my mother I love her"
        android:layout_marginTop="8dp" />

    </LinearLayout>

    <Switch
        android:id="@+id/switchAuto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Auto response"
        android:layout_marginTop="16dp" />
</LinearLayout>

